{
  "name": "specsync-spec-lens",
  "displayName": "SpecSync SpecLens",
  "description": "Inline specification annotations for functions",
  "version": "1.0.0",
  "publisher": "specsync",
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "specsync.showSpec",
        "title": "Show Specification",
        "category": "SpecSync"
      },
      {
        "command": "specsync.editSpec",
        "title": "Edit Specification",
        "category": "SpecSync"
      },
      {
        "command": "specsync.runProof",
        "title": "Run Lean Proof",
        "category": "SpecSync"
      }
    ],
    "configuration": {
      "title": "SpecSync",
      "properties": {
        "specsync.specCachePath": {
          "type": "string",
          "default": ".specsync/spec.json",
          "description": "Path to spec cache file"
        },
        "specsync.leanPath": {
          "type": "string",
          "default": "lean",
          "description": "Path to Lean executable"
        },
        "specsync.confidenceThreshold": {
          "type": "number",
          "default": 0.7,
          "description": "Minimum confidence for displaying suggestions"
        }
      }
    }
  }
}
